<!-- layouts/common_layout_header -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" media="screen"
          href="css/next_layout-7937d384d420297c7fac6f5b0d5ba8e3afa90f0ea1d4a58db247537058e7495f.css"/>
    <link rel="stylesheet" media="screen"
          href="css/services-3d539b7dc536ac5564b4e759477c050613a8ff1256939951cd2b5bd5f0269240.css"/>
    <link rel="stylesheet" media="screen"
          href="css/succ_cases-920b0c34c57256800544c096456d266322fe38fd4649787e46a3cc6df13b6065.css"/>
    <script src="js/jquery-2.1.3.min-110fa8fd9cb93b29de53d0dca46855f92f1ffa69885d6a883aebad2a5b0d5b56.js"></script>
    <script src="js/next_layout-b7ed6dc1eb402a1fa7a5192ff92f059f7c2e86bfb606a2e62bfc83ab7a104888.js"></script>
    <title>成功案例 - 实现网</title>

</head>
<body>


<!--放一个id为header的div,把header.html加载到这块-->
<div id="header"></div>


<!--放一个id为header的div,把nav.html加载到这块-->
<div id="nav"></div>



<div class="empty-line"></div>
<div class="container services">
    <div class="jumbotron intro">
        <div class="media">
            <div class="media-left media-middle hidden-xs">
                <img class="media-object service-head-cover" alt="技术顾问成功案例"
                     src="https://cdn.shixian.com/assets/services/case-icon-d1c6f2a441e955f0e61ac005f19e0171bb29024599fccea4bdd08dc161d66eab.png"/>
            </div>
            <div class="media-body intro-content">
                <h1 class="media-heading">成功案例
                    <small class="text-muted" style="font-size: 14px;">更多案例正在整理...</small>
                </h1>
                <section class="text-muted welcome">实现网如何帮助创业公司省钱做项目？<br>我们整理了3000+创业公司项目中部分案例，复盘真切的项目场景，供其他创业团队参考、借鉴。
                </section>
            </div>
            <div class="media-right go xs-no-padding-left">
                <a class="btn btn-primary btn-lg btn-job" role="button" href="jobs-new.html">发布用人需求</a>
            </div>
        </div>
    </div>

    <!-- <ul class="nav nav-pills nav-list">
        <li role="presentation" class=""></li>
        <li role="presentation" class=""></li>
    </ul> -->

    <!-- <div class="empty-line"></div> -->
    <div class="row items">
        <div class="clearfix">
            <div class="col-md-4 item">
                <div class="thumbnail">
                    <a href="/cases/type/wang-zhan">
                        <span class="badge-label">网站</span>
                    </a>
                    <a target="_blank" href="cases-detail.html">
                        <img class="cover" alt="【企业服务】PingCAP官网前端"
                             src="https://cdn.shixian.com/upload/succ_case/cover/38/5c83a414397223d31699e19bd946cf32.png"/>
                        <h3>【企业服务】PingCAP官网前端</h3>
                    </a>
                    <a target="_blank" href="cases-detail.html">
                        <div class="media auth-info">
                            <!-- <div class="media-left avatar-box"> -->
                            <!-- </div> -->
                            <div class="media-body media-middle">
                                <h4 class="media-heading">
                                    周期 4天 | 技术顾问 1 位 | 花费 5200 元
                                </h4>
                            </div>
                            <!-- <div class="media-right media-middle"> -->
                            <!-- &#165; -->
                            <!-- / -->
                            <!-- </div> -->
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--放一个id为footer的div,把footer.html加载到这块-->
<div id="footer"></div>


<script>
    $(function() {
        $('#header').load('header.html');
        $('#nav').load('nav.html');
        $('#footer').load('footer.html');
    })
</script>


<!-- 已登录，消息提醒 -->
<script src="js/pull_notices-430ba62a3b9fea9a5f9b6d44cea543c066fdca4eec1615ecc7adeef1feee89c7.js"></script>

<script type="text/javascript">
    is_weixin();

    function is_weixin() {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            $(".wechat_login").attr("href", "https://shixian.com/users/auth/wechat");
            $(".weibo_login").hide();
            $(".github_login").hide();
        } else {
            $(".wechat_login").attr("href", "https://shixian.com/users/auth/open_wechat")
        }
    }
</script>
<script src="js/wx-activity-popover-ee5a2e9688b1344f6f815e8c9c83f9def559b8db0b6b3545136d2356967170db.js"></script>
<script src="js/apply-fbb0d2d6647c866a4f536429a1672eba51385bf2e964636ad6fddd6cfeae7dfc.js"></script>

<!-- 百度统计等 -->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F25e3b17ddf2b132427768bfebf751a76' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- growingio -->
<script type='text/javascript'>
    var _vds = _vds || [];
    window._vds = _vds;
    (function () {
        _vds.push(['setAccountId', 'acf6ac3446a1dcb0']);
        (function () {
            var vds = document.createElement('script');
            vds.type = 'text/javascript';
            vds.async = true;
            vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(vds, s);
        })();
    })();
</script>

</body>
</html>

