<!-- layouts/common_layout_header -->
<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" media="screen"
          href="css/next_layout-7937d384d420297c7fac6f5b0d5ba8e3afa90f0ea1d4a58db247537058e7495f.css"/>
    <link rel="stylesheet" media="screen"
          href="css/show-6cedd0876e4a8d6bf962ac2ad9ebd9caf80632ea412e7d29b125d4f7cbbc619d.css"/>
    <link rel="stylesheet" media="screen"
          href="css/show_mobile-1766a2346148bc18470f3d23500b6c29f6dedce2a378f91da9c12d713a589c5e.css"/>
          <script src="js/jquery-2.1.3.min-110fa8fd9cb93b29de53d0dca46855f92f1ffa69885d6a883aebad2a5b0d5b56.js"></script>
    <script src="js/next_layout-b7ed6dc1eb402a1fa7a5192ff92f059f7c2e86bfb606a2e62bfc83ab7a104888.js"></script>




    <title>深圳鲸语科技有限公司-小团队 - 实现网</title>




</head>
<body>

<!--放一个id为header的div,把header.html加载到这块-->
<div id="header"></div>


<!--放一个id为header的div,把nav.html加载到这块-->
<div id="nav"></div>


<!-- commons/alert_or_notice -->


<div class="container teams">
    <ol class="breadcrumb hidden-xs hidden-sm">
        <li>
            <a href="/teams">小团队</a>
        </li>

        <li>
            <a href="/teams/2723184346">
                深圳鲸语科技有限公司-小团队
            </a></li>

        <div class="pull-right text-muted">
            浏览 31 次
        </div>
    </ol>

    <div class="media head-intro">
        <div class="media-body">
            <h1 class="media-heading">
                深圳鲸语科技有限公司-小团队
            </h1>

            优秀人才的组合，给您更加高效、有保障的工作方式。
        </div>

        <hr class="visible-xs hidden-sm hidden-md">

        <div class="media-right media-middle text-right head-score xs-no-padding-left">
            <dl class="col-md-4 col-xs-4 text-center no-padding-right">
                <dt class="orders-count">被预约</dt>
                <dd>0</dd>
            </dl>

            <dl class="col-md-4 col-xs-4 text-center no-padding">
                <dt class="collect-times">被收藏</dt>
                <dd>0</dd>
            </dl>

            <dl class="col-md-4 col-xs-4 text-center no-padding-left">
                <dt class="reviews-count">被评价</dt>
                <dd>0</dd>
            </dl>
        </div>
    </div>

    <div class="empty-line clearfix"></div>


    <div class="content">
        <div class="text-right share-box hidden-xs">
      <span class="share">
        分享
      </span>

            <div class='social-share-button' data-title='【实现网小团队】深圳鲸语科技有限公司是一家以企业业务咨询、行业解决方案、软件开发为核心的科技公司。
团队中有产品经理、UI/UE设计师、前后端开发者及QA等高科技人才，拥有丰富的项目经验。
公司拥有丰富的金融领域产品经验，有完整CRM、营销等平台的“前端—中台—后端”的链条式网页开发案例。依据客户需求，可为客户提供APP定制、web应用及后台支撑系统、亦可进行logo品牌设计等产品整包服务；强力的团队，提供囊括市场调研、产品规划、UI/UE设计、研发、测试、运营等各环节的整体解决方案服务
' data-img=''
                 data-url='' data-desc='' data-via=''>
                <a rel="nofollow " data-site="wechat" class="ssb-icon ssb-wechat"
                   onclick="return SocialShareButton.share(this);" title="分享到 微信"
                   data-wechat-footer="打开微信，点击底部的“发现”，&lt;br/&gt; 使用“扫一扫”即可将网页分享至朋友圈。" href="#"></a>
                <a rel="nofollow " data-site="weibo" class="ssb-icon ssb-weibo"
                   onclick="return SocialShareButton.share(this);" title="分享到 新浪微博" href="#"></a>
                <a rel="nofollow " data-site="qq" class="ssb-icon ssb-qq"
                   onclick="return SocialShareButton.share(this);" title="分享到 QQ 空间" href="#"></a>
            </div>
        </div>

        <div class="team-leader-info">
            <div class="text-center sidebar-box">
                <section>
                    <a href="/teams/2723184346">
                        <img class="team-true-avatar" alt="qin1118"
                             src="https://cdn.shixian.com/images/sample-user.png"/>
                    </a></section>

                <section class="true-name">
                    qin1118
                </section>

                <a class="team-link" href="/consultants/35209">
                    个人主页
                    <i class="fa fa-link" aria-hidden="true"></i>
                </a></div>

            <div class="content-box">
                <p class="">深圳鲸语科技有限公司是一家以企业业务咨询、行业解决方案、软件开发为核心的科技公司。
                    <br>团队中有产品经理、UI/UE设计师、前后端开发者及QA等高科技人才，拥有丰富的项目经验。
                    <br>公司拥有丰富的金融领域产品经验，有完整CRM、营销等平台的“前端—中台—后端”的链条式网页开发案例。依据客户需求，可为客户提供APP定制、web应用及后台支撑系统、亦可进行logo品牌设计等产品整包服务；强力的团队，提供囊括市场调研、产品规划、UI/UE设计、研发、测试、运营等各环节的整体解决方案服务
                </p>
            </div>
        </div>


        <div class="text-center leader-footer-info">
            <div class="avatar-score-box">
                <div>
                    <div class="inline-block business-card">
            <span>
              <i class="icon-shixian-portfolio"></i>
              深圳鲸语科技有限公司
            </span>

                        <span class="split">&nbsp;|&nbsp;</span>

                        <span>
              <i class="icon-shixian-job"></i>
              产品经理
            </span>

                        <span class="split">&nbsp;|&nbsp;</span>

                        <span>
              <i class="icon-shixian-address"></i>

                南山
                科技园
            </span>

                        <span class="split">&nbsp;|&nbsp;</span>

                        <span>
              5年工作经验
            </span>
                    </div>
                </div>

                <div class="score-box">
          <span>
            专业技能
              <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>

          </span>

                    <span class="rating-item">
            工作效率
              <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>

          </span>

                    <span class="rating-item">
            服务态度
              <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>
  <i class="icon-shixian-start "></i>

          </span>

                    <span class="avg-rating" data-container="body" data-toggle="popover" data-placement="top"
                          data-content="综合评分为技术顾问评价的平均成绩，每增加 3 个评价更新一次">
            综合评分

            <span class="score">
                --
            </span>
          </span>
                </div>
            </div>

            <div class="media-footer">
                <section class="skill-tags skill-line clearfix">
                    <dl>
                        <dd>产品设计</dd>
                    </dl>
                </section>
            </div>
        </div>

        <div class="text-center appointment-box">
            <a class="btn btn-primary btn-lg" href="/consultants/35209/appointment">立即预约</a>
        </div>

        <h2 class="text-center sub-title">成功案例</h2>

        <div class="case-box clearfix">
            <div class="col-md-6 case-item xs-no-padding">
                <a class="image-popup-no-margins" title="手机用户手册"
                   href="https://cdn.shixian.com/upload/team_case/cover/321/5be325340baf4915496584e4f7c5155a.png">
                    <img class="case-cover" alt="手机用户手册"
                         src="https://cdn.shixian.com/upload/team_case/cover/321/5be325340baf4915496584e4f7c5155a.png"/>
                </a>
                <h3 class="case-title">
                    手机用户手册

                    <small class="case-category">app</small>
                </h3>

                <div class="case-intro">
                    <p class="">当今智能手机OS中的功能日新月异，部分特色好用的功能因为隐藏较深，用户根本无法察觉，为此制作一款专门用于说明手机OS的用户手册可以更好的介绍手机的新特色、新功能。</p>
                </div>

            </div>
            <div class="col-md-6 case-item xs-no-padding">
                <a class="image-popup-no-margins" title="IMS营销活动平台"
                   href="https://cdn.shixian.com/upload/team_case/cover/323/1e43dee007bf6dcc814642a7361f2dd7.jpg">
                    <img class="case-cover" alt="IMS营销活动平台"
                         src="https://cdn.shixian.com/upload/team_case/cover/323/1e43dee007bf6dcc814642a7361f2dd7.jpg"/>
                </a>
                <h3 class="case-title">
                    IMS营销活动平台

                    <small class="case-category">后台系统</small>
                </h3>

                <div class="case-intro">
                    <p class="">IMS是活动运营工具平台，使用SAAS或私有化部署的方式，为用户提供高效的活动服务和一站式的营销运营解决方案。
                        <br>以数据驱动活动运营，提升活动运营ROI。
                        <br>优势：
                        <br>1.快速配置活动，提升运营活动上线效率；
                        <br>2.海量奖品库，实现活动奖品全自动采购、发放；
                        <br>3.精准化活动推送，提高活动触达效率；
                        <br>4.活动数据监控，全面实时了解活动数据；
                        <br>5.助力客户，快速构建完成活动运营系统；</p>
                </div>

            </div>

        </div>

        <!-- <h2 class="text-center sub-title">已服务客户</h2> -->

        <!-- <div class="customer-sample-box text-center">
            <div class="text-center">
              “编辑资料” -> “添加已服务客户”
            </div>
        </div> -->

        <h2 class="text-center sub-title">团队成员展示</h2>

        <div class="team-member-box">
            <div class="media member-item">
                <div class="media-left item-left text-center">

                    <a href="javascript:void(0)">
                        <img alt="宋逗逗" class="media-object member-true-avatar"
                             src="https://cdn.shixian.com/upload/team_member/avatar/161/afc8638d246d3b8ed9bb0eebef35266a.png"/>
                    </a>
                </div>

                <div class="media-body item-body">
                    <div class="name-line">
      <span class="name">
        宋逗逗
      </span>

                        <span>
        <i class="icon-shixian-portfolio"></i>
        深圳鲸语科技有限公司
      </span>

                        <span class="split">&nbsp;|&nbsp;</span>

                        <span>
        <i class="icon-shixian-job"></i>交互设计师
      </span>

                        <span class="split">&nbsp;|&nbsp;</span>

                        <span>
        7年工作经验
      </span>
                    </div>


                    <section class="skill-tags skill-line clearfix">
                        <dl>
                            <dd>UE设计</dd>
                        </dl>
                    </section>

                    <div class="body-intro">
                        <p class="">
                            毕业于广州美术学院，具有7年的交互设计经验，熟悉PC端及移动端的交互设计规范及视觉设计要求，精通用户界面设计、架构流程图设计、低保真原型制作，可提供前期市场分析、用户分析、产品规划、设计呈现、开发协助、产品验收的完整服务流程。</p>
                    </div>
                </div>

                <div class="media-right item-right text-right">
                </div>

            </div>
            <div class="media member-item">
                <div class="media-left item-left text-center">

                    <a href="javascript:void(0)">
                        <img alt="郭大神" class="media-object member-true-avatar"
                             src="https://cdn.shixian.com/upload/team_member/avatar/163/2e6c08e143d863bcee163f37700f719b.png"/>
                    </a>
                </div>

                <div class="media-body item-body">
                    <div class="name-line">
      <span class="name">
        郭大神
      </span>

                        <span>
        <i class="icon-shixian-portfolio"></i>
        深圳鲸语科技有限公司
      </span>

                        <span class="split">&nbsp;|&nbsp;</span>

                        <span>
        <i class="icon-shixian-job"></i>CTO
      </span>

                        <span class="split">&nbsp;|&nbsp;</span>

                        <span>
        10年工作经验
      </span>
                    </div>


                    <section class="skill-tags skill-line clearfix">
                        <dl>
                            <dd>架构师、java</dd>
                            <dd>微服务、分布式</dd>
                            <dd>docker</dd>
                        </dl>
                    </section>

                    <div class="body-intro">
                        <p class="">
                            丰富分布式云平台架构设计和项目管理经验，具备分布式、高并发、高可用大型系统架构设计能力和相关经验，负责平台数据的处理、分析、挖掘；异构数据系统和大数据集成。熟练掌握：Spring、Hibernate、Mybatis、JFinal、Dubbo、Zookeeper、SpringBoot，Thrift、Webservice、Memcached、Redis、Mysql、Activemq、Solr、Elasticsearch、EasyUI、Bootstrap、Maven、Git、Nginx、百度地图等各种web开发技术,千万级请求的架构经验。擅长后台架构设计，大数据（Hadoop，Hdfs），云计算，金融系统，O2O，互联网主站，库存系统等有丰富的后台开发经验,分布式缓存，分布式存储，分布式服务，文件图片服务等，统一日志（Agent+flume+Kafka+Storm+HDFS实时离线数据分析），统一监控，缓存Redis,
                            Memcache存储设计，业务流程梳理，能够快速，稳定实现需求，解决线上服务的问题，优化系统；</p>
                    </div>
                </div>

                <div class="media-right item-right text-right">
                </div>

            </div>

        </div>
    </div>

</div>


<!--放一个id为footer的div,把footer.html加载到这块-->
<div id="footer"></div>


<script>
    $(function() {
        $('#header').load('header.html');
        $('#nav').load('nav.html');
        $('#footer').load('footer.html');
    })
</script>


<!-- 未登录，登录弹窗 -->
<div class="modal fade" id="weixin_login_modal" tabindex="-1" role="dialog" tabindex="-1"
     aria-labelledby="weixin_login_modal_label" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="weixin_login_modal_label">请先登录</h4>
            </div>
            <div class="modal-body">
                <a class="btn btn-default btn-inverse wechat_login" style="color: #3BAF33;" rel="nofollow" title="微信登录"
                   href="https://shixian.com/users/auth/open_wechat">
                    <i class="fa fa-weixin"></i>&nbsp; 微信登录
                </a>
                <a class="btn btn-default weibo_login" style="color: #E01919;" rel="nofollow" title="微博登录"
                   href="https://shixian.com/users/auth/weibo">
                    <i class="fa fa-weibo"></i>&nbsp; 微博登录
                </a>
                <a class="btn btn-default github_login" style="color: #333;" rel="nofollow" title="GitHub登录"
                   href="https://shixian.com/users/auth/github">
                    <i class="fa fa-github"></i>&nbsp; GitHub登录
                </a>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    is_weixin();

    function is_weixin() {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            $(".wechat_login").attr("href", "https://shixian.com/users/auth/wechat");
            $(".weibo_login").hide();
            $(".github_login").hide();
        } else {
            $(".wechat_login").attr("href", "https://shixian.com/users/auth/open_wechat")
        }
    }
</script>

<script src="js/wx-activity-popover-ee5a2e9688b1344f6f815e8c9c83f9def559b8db0b6b3545136d2356967170db.js"></script>

<!-- layouts/common_layout_footer -->

<script src="js/show-af821966424f5eb443c8a5b56ac64cfb7d7e7c147650d7fd53146d4a300c43c5.js"></script>

<!-- 百度统计等 -->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F25e3b17ddf2b132427768bfebf751a76' type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- growingio -->
<script type='text/javascript'>
    var _vds = _vds || [];
    window._vds = _vds;
    (function () {
        _vds.push(['setAccountId', 'acf6ac3446a1dcb0']);
        (function () {
            var vds = document.createElement('script');
            vds.type = 'text/javascript';
            vds.async = true;
            vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(vds, s);
        })();
    })();
</script>

</body>
</html>

